<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/use_for_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginStart="2dp"
        android:layout_marginTop="9dp"
        android:layout_toLeftOf="@+id/rating"
        android:text="1 crore 70 lakhs 70 thousand"


         />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="76dp"
        android:layout_height="96dp"

        android:layout_below="@+id/amount"

        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/circularimage" />

    <LinearLayout
        android:id="@+id/textViewsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/amount"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/sendenquiry"
        android:layout_toRightOf="@+id/sendenquiry"
        android:orientation="vertical">


        */subscheme/*
        <TextView
          android:drawableLeft="@drawable/marker_3x"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/subscheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text=" Area :area namesssa"
            />

        */layer1/*
        <TextView
            android:drawableLeft="@drawable/layer1_3x"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/phase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" Area :area name"
            />
        */layer2/*
        <TextView
            android:drawableLeft="@drawable/layer2_3x"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/phase1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" Area :area name"
            />

        */area/*

        <TextView
            android:drawableLeft="@drawable/area_3x"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" Area :area name"
            />

        */plot type/*

        <TextView
            android:drawableLeft="@drawable/commercial_3x"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/plottype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" Area :area name"
            />

        */plot no/*
        <TextView
            android:drawableLeft="@drawable/plot_3x"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/plotno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:text=" Phase lorem epsom"
            />
    </LinearLayout>

    <Button
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        />
    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:layout_width="110dp"
        android:id="@+id/rating"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"

        android:layout_marginTop="5dp"
        app:srb_borderColor="@color/darkgreen"
        app:srb_fillColor="@color/darkgreen"
        app:srb_numberOfStars="5"
        app:srb_starBackgroundColor="@color/white"
        app:srb_starBorderWidth="3"
        app:srb_starSize="18dp"
        app:srb_stepSize="0.5"
         />

    <Button
        android:id="@+id/sendenquiry"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_below="@+id/profile_image"
        android:layout_marginStart="10dp"
        android:background="@layout/round_for_send_enquiry"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:text="Se Inquiry"
        android:textAllCaps="false"
        android:textSize="9sp"
        android:textColor="#FFFFFF"

        />

    <Button
        android:id="@+id/add_to_cart"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_below="@+id/sendenquiry"
        android:layout_marginTop="2dp"
        android:background="@layout/round_for_add_to_cart"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="9dp"
        android:layout_marginStart="10dp"
        android:text="Add to Favourite"
        android:textAllCaps="false"
        android:textSize="9sp"
        android:textColor="#025236" />
    <View
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_below="@+id/add_to_cart"
        android:layout_height="10dp">

    </View>


</RelativeLayout>