<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"

        android:icon="@drawable/home_3x"
        android:title="">

    </item>
    <item
        android:id="@+id/newsfeed"
        android:enabled="true"
        android:icon="@drawable/heart"
        android:title=""
        >

    </item>
    <item
        android:id="@+id/map2"
        android:enabled="true"
        android:icon="@drawable/ic_circle"
        android:title=""
        >

    </item>

    <item
        android:id="@+id/my_property"
        android:enabled="true"
        android:icon="@drawable/myproperties_3x"
        android:title="">

    </item>
    <item
        android:id="@+id/notificaiton"
        android:enabled="true"
        android:icon="@drawable/globe_3x"
        android:title="">

    </item>
</menu>